//
// Modals
// --------------------------------------------------

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  background-color: @color-pf-black-150;
  border-bottom: none;
  padding: @modal-title-padding-vertical @modal-title-padding-horizontal;
}
// Close icon
.modal-header .close {
  margin-top: 2px;
}

// Title text within header
.modal-title {
  font-size: 13px;
  font-weight: 700;
}

// Footer (for actions)
.modal-footer {
  border-top: none;
  margin-top: 15px;
  padding: (@modal-inner-padding - 1) @modal-inner-padding @modal-inner-padding;
  > .btn {
    padding-left: 10px;
    padding-right: 10px;
    > .fa-angle-left {
      margin-right: 5px;
    }
    > .fa-angle-right {
      margin-left: 5px;
    }
  }
}

// Message Dialog Component - built on top of PatternFly Modal
.message-dialog-pf {
  // message-dialog header
  .modal-header {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 18px;
    padding-top: 0;
    &:after,
    &:before {
      content: none;
    }
  }

  // message-dialog title
  .modal-title {
    display: inline-block;
    font-weight: bold;
  }

  // message-dialog close button
  .close {
    color: #616161;
    &:hover {
      color: #363636;
    }
  }

  // message-dialog body
  .modal-body.message-dialog-pf-body {
    display: flex;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 20px;
  }

  // message-dialog primary text
  .message-dialog-pf-text-primary {
    font-size: 16px;
  }

  // Spacing between primary and secondary text
  .message-dialog-pf-text-primary + .message-dialog-pf-text-secondary {
    margin-top: 20px;
  }

  // message-dialog footer
  .modal-footer {
    margin-top: 0;
    padding-right: 15px;
    padding-top: 20px;
  }

  // message-dialog icon
  .message-dialog-pf-icon {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin-right: 15px;
  }

  // Color override for info icon
  .pficon-info {
    color: @color-pf-black-500;
  }
}
